<!DOCTYPE html>
<html>
<head>
    <title>Online Book Store</title>
    <style>
        body{ background:#d3d3d3; color:#cfcfcf; font-family:Arial; }
        .container{ width:70%; margin:auto; text-align:center; }
        button{ background:lightgray; color:white; border:none; padding:10px; }
    </style>
</head>
<body>
<div class="container">
    <h1>Online Book Store</h1>
    <img src="https://via.placeholder.com/200x250">
    <div class="book">
        <h2>Programming Book</h2>
        <button>Buy</button>
    </div>
    <h2>Login</h2>
    <input type="text" placeholder="Enter Email">
    <input type="password" placeholder="Password">
    <br>
    <button>Login</button>
</div>
</body>
</html>